# streats-client

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/app/streats/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/streats/client/: StreatsApp.kt
app/src/main/java/app/streats/client/core/domain/models/: AccessToken.kt  FCMToken.kt
app/src/main/java/app/streats/client/core/presentation/: MainActivity.kt
app/src/main/java/app/streats/client/core/presentation/components/: BottomNavItem.kt  BottomNavigationBar.kt  Loader.kt  Navigation.kt  StreatsScaffold.kt
app/src/main/java/app/streats/client/core/presentation/events/: UIEvent.kt
app/src/main/java/app/streats/client/core/presentation/screens/: ErrorScreen.kt
app/src/main/java/app/streats/client/core/util/: AccessToken.kt  Constants.kt  CoreConstants.kt  CoreScreens.kt  Resource.kt
app/src/main/java/app/streats/client/di/: AppModule.kt  AuthModule.kt  CartModule.kt  HomeModule.kt  OrderModule.kt
app/src/main/java/app/streats/client/feature_auth/data/: AuthApi.kt
app/src/main/java/app/streats/client/feature_auth/data/contracts/: AuthContract.kt
app/src/main/java/app/streats/client/feature_auth/data/dto/: AuthRequestDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  VerifyRequest.kt  VerifyResponse.kt
app/src/main/java/app/streats/client/feature_auth/data/repository/: AuthRepository.kt
app/src/main/java/app/streats/client/feature_auth/domain/models/: CurrentLocation.kt  CurrentLocationCoordinates.kt
app/src/main/java/app/streats/client/feature_auth/presentation/activities/: GoogleSignInActivity.kt
app/src/main/java/app/streats/client/feature_auth/presentation/login_screen/: LoginEvent.kt  LoginScreen.kt  LoginScreenViewModel.kt  LoginState.kt
app/src/main/java/app/streats/client/feature_auth/presentation/permissions/: PermissionState.kt  PermissionsRationaleScreen.kt
app/src/main/java/app/streats/client/feature_auth/presentation/splash_screen/: AuthState.kt  CurrentLocationState.kt  FcmTokenState.kt  SplashScreen.kt  SplashScreenEvent.kt  SplashScreenRequest.kt  SplashScreenViewModel.kt
app/src/main/java/app/streats/client/feature_auth/util/: AuthConstants.kt  AuthScreens.kt
app/src/main/java/app/streats/client/feature_cart/data/: CartApi.kt
app/src/main/java/app/streats/client/feature_cart/data/dto/: CartDTO.kt  CartItemDTO.kt  CartRequest.kt
app/src/main/java/app/streats/client/feature_cart/data/repository/: CartRepository.kt
app/src/main/java/app/streats/client/feature_cart/domain/models/: Cart.kt  CartItem.kt  CartItemCount.kt
app/src/main/java/app/streats/client/feature_cart/domain/usecase/: AddToCart.kt  CheckoutUC.kt  RemoveFromCart.kt
app/src/main/java/app/streats/client/feature_cart/presentation/activities/: CheckoutActivity.kt
app/src/main/java/app/streats/client/feature_cart/presentation/cart_screen/: CartEvent.kt  CartScreen.kt  CartScreenViewModel.kt  CartState.kt
app/src/main/java/app/streats/client/feature_cart/presentation/checkout/: CheckoutEvent.kt  CheckoutState.kt
app/src/main/java/app/streats/client/feature_cart/presentation/components/: CartFloatingButton.kt
app/src/main/java/app/streats/client/feature_cart/presentation/contracts/: CheckoutContract.kt
app/src/main/java/app/streats/client/feature_cart/util/: CartConstants.kt  CartScreens.kt  CheckoutConstants.kt  PaymentEnums.kt
app/src/main/java/app/streats/client/feature_home/data/: HomeApi.kt  ShopApi.kt
app/src/main/java/app/streats/client/feature_home/data/dto/: DishItemDTO.kt  HomeDTO.kt  ShopDTO.kt  ShopLocationDTO.kt
app/src/main/java/app/streats/client/feature_home/data/repository/: HomeRepository.kt  ShopRepository.kt
app/src/main/java/app/streats/client/feature_home/domain/models/: DishItem.kt
app/src/main/java/app/streats/client/feature_home/presentation/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/app/streats/client/feature_home/presentation/components/: FeaturedSection.kt  GreetingSection.kt  NearbyShopCard.kt  ShopLocation.kt  ShopStatus.kt  SubLocalityText.kt  TopBar.kt
app/src/main/java/app/streats/client/feature_home/presentation/home_screen/: HomeEvent.kt  HomeOutgoingEvent.kt  HomeScreen.kt  HomeScreenState.kt  (+1 more)
app/src/main/java/app/streats/client/feature_home/util/: HomeConstants.kt  HomeScreens.kt
app/src/main/java/app/streats/client/feature_notification/: NotificationService.kt
app/src/main/java/app/streats/client/feature_order/data/: OrderApi.kt
app/src/main/java/app/streats/client/feature_order/util/: OrderScreens.kt
app/src/main/res/raw/: loader.json  login_screen.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/streats/client/: ExampleUnitTest.kt
(+24 files in other folders)
